# flores

./: .classpath  .project  ExportAppJar.jardesc  HowToStartFromScratch.md  README.md  icons.properties  messages.properties  pom.xml
1.0/src/model/: JuridicPerson.java  Vendor.java
1.0/src/security/: PasswordHash.java
1.0/test/model/: CashBookTest.java
1.0/util/: SimpleModelBuilder.java
1.1/: messages.properties
1.1/src/message/: IconRepository.java  SimplePropertiesMessageRepository.java
1.1/src/ui/: MainApplication.java
1.1/test/persistence/: ModelTest.java  PersistenceTest.java
1.1/test/report/: ReportFactoryTest.java
1.1/test/security/: UsersFixture.java
branches/mini/: messages.properties
db4o-6.3/: install-db4o-6.3  install-db4o-6.3.bat
model/: Store.java  Suppliers.java
model/commission/: BasicCommissionsManager.java  CommisionsManager.java  CommissionSummary.java  Commissions.java
model/debts/: ClientsDebts.java  Debts.java  LostDebtDeclaration.java
model/exception/: InvalidOperationException.java
model/money/: Cash.java  Pesos.java
model/receipt/: ArticleSpecification.java  Sell.java  SellAnnulment.java
model/stock/: CostValuation.java  Stock.java  StockDropOut.java
model/test/: AverageCostValuationTest.java  BuyTest.java  ClientTest.java  ClientsDebtsTest.java  CommissionTest.java  ExpenseTest.java  TestsCommonFactory.java
model/util/time/: Lapse.java  LapseFactory.java
resources/jasper/: Sell.jrxml
resources/spring/: context-test.xml
src/main/resources/: messages.properties
src/message/: MessageId.java  MessageRepository.java  SimplePropertiesMessageRepository.java
src/model/: CashBook.java  CashBookEntry.java  Clients.java  JuridicPerson.java  Store.java  Vendors.java  VisitableOperation.java
src/model/address/: Address.java  City.java  Province.java
src/model/cashBook/: CashBook.java  CashBookEntry.java
src/model/commission/: BasicCommissionsManager.java  CommissionSummary.java
src/model/debts/: ClientDebtCancellation.java  ClientsDebts.java  LostDebtDeclaration.java
src/model/expense/: Expense.java  ExpenseArticle.java
src/model/money/: Cash.java  MoneyAmount.java  Payment.java  Pesos.java
src/model/price/: PriceStrategy.java  SimplePercentagePriceStrategy.java
src/model/receipt/: Buy.java  BuyArticleSpecification.java  BuyCancellation.java  BuyItem.java  BuyItems.java  Expense.java  Sell.java  SellArticleSpecification.java  SellCancellation.java  (+2 more)
src/persistence/: Model.java  ModelPersistence.java
src/query/: QueryFactory.java
src/security/: Profile.java
src/transaction/: Block.java  TransactionManager.java
src/ui/: FloresApplication.java  MainApplication.java  UI.java
src/util/: ValueHolder.java
src/validation/: ModelValidationError.java
test/: BuyTest.java
test/model/: ArticleGroupsTest.java  AverageCostStrategyTest.java  AverageCostValuationTest.java  BasicCommissionsTest.java  BuyTest.java  CashBookTest.java  ClientTest.java  ClientsDebtsTest.java  ExpenseTest.java  LastPrevailsCostStrategyTest.java  SellTest.java  SimplePercentagePriceStrategyTest.java  StockDropOutTest.java  StockTest.java  StoreFactory.java  StoreFixture.java  TestsCommonFactory.java
test/persistence/: ModelTest.java  PersistenceTest.java
test/query/: ClientMovementsQueryTest.java
test/report/: ReportFactoryTest.java
test/security/: UserFactory.java  UsersFixture.java  UsersTest.java
trunk/: .classpath  icons.properties  messages.properties  model.db4o  pom.xml
trunk/1.1/: .classpath
trunk/flores/: Article.java  Clients.java  Debts.java  Depot.java  JuridicPerson.java  Store.java  Suppliers.java
trunk/model/: Clients.java  Debts.java  Store.java  Vendors.java
trunk/money/: Cash.java  Check.java  Pay.java  Pesos.java
trunk/test/: AverageCostValuationTest.java
trunk/util/: Db4oModelBuilder.java  SimpleModelBuilder.java  StressModelBuilder.java
util/: StressModelBuilder.java
wiki/: HowToStartFromScratch.wiki
(+980 files in other folders)
