
accept = /icons/accept.png
close = /icons/cancel.png
create = /icons/add.png
modify = /icons/wrench.png
remove = /icons/delete.png
search = /icons/magnifier.png

clientsDialogTitle = /icons/group.png

loginDialogTitle = /icons/key.png

stockDialogTitle = /icons/lorry.png

buysDialogTitle = /icons/lorry_add.png

stockDropOutsDialogTitle = /icons/bin.png


 