
accept = /icons/accept.png
close = /icons/cancel.png
create = /icons/add.png
modify = /icons/wrench.png
remove = /icons/delete.png
search = /icons/magnifier.png
select = /icons/tick.png

clientsDialogTitle = /icons/group.png

loginDialogTitle = /icons/key.png

stockDialogTitle = /icons/package.png

buysDialogTitle = /icons/lorry.png

stockDropOutsDialogTitle = /icons/bin.png

citiesDialogTitle = /icons/house.png
