<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <repositories>
    <repository>
      <id>ibiblio</id>
      <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
    </repository>
    <repository>
      <id>repo1</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>

  <groupId>flores</groupId>
  <artifactId>flores</artifactId>
  <version>1.2-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.4</version>
    </dependency>

	<dependency>
	    <groupId>jasperreports</groupId>
	    <artifactId>jasperreports</artifactId>
	    <version>2.0.5</version>
	</dependency>
    
    <dependency>
      <groupId>db4o</groupId>
      <artifactId>db4o-java5</artifactId>
      <version>6.3</version>
    </dependency>
    
    <dependency>
      <groupId>db4o</groupId>
      <artifactId>db4o-nqopt</artifactId>
      <version>6.3</version>
    </dependency>
    
    <dependency>
      <groupId>bloat</groupId>
      <artifactId>bloat</artifactId>
      <version>1.0</version>
    </dependency>

	<dependency>
		<groupId>aspectj</groupId>
		<artifactId>aspectjrt</artifactId>
		<version>1.5.2a</version>
	</dependency>	
	
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.3</version>
	</dependency>	
	
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.1</version>
	</dependency>	

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>3.0.2-FINAL</version>
    </dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	
  </dependencies>
  
    <build>
        <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
         </configuration>
     </plugin>

		<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.5</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
         </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>       
                            <goal>test-compile</goal> 
                        </goals>
                    </execution>
               </executions>
           </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>ui.MainApplication</mainClass>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>

	<plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
	  </configuration>
	</plugin>
	  
       </plugins>
   </build>  
</project>