
accept = /icons/accept.png
close = /icons/cancel.png
create = /icons/add.png
modify = /icons/wrench.png
remove = /icons/delete.png
search = /icons/magnifier.png
select = /icons/tick.png

adjustTotal = /icons/coins.png

mainTitle = /icons/color_swatch.png
clients = /icons/group.png
loginDialogTitle = /icons/key.png
stockDialogTitle = /icons/package.png
buys = /icons/lorry.png
stockDropOuts = /icons/bin.png
cities = /icons/house.png
suppliers = /icons/car.png
sells = /icons/cart.png

