
acceptAndCreateOther = /icons/accept.png
accept = /icons/accept.png
close = /icons/cancel.png
create = /icons/add.png
modify = /icons/wrench_orange.png
modifyPercentage = /icons/wrench_orange.png
remove = /icons/delete.png
search = /icons/magnifier.png
select = /icons/tick.png
view = /icons/zoom.png
print = /icons/printer.png

objectPickerButton = /icons/bullet_arrow_down.png

adjustTotal = /icons/coins.png

mainTitle = /icons/color_swatch.png
clients = /icons/group.png
loginDialogTitle = /icons/key.png
stockDialogTitle = /icons/package.png
buys = /icons/lorry.png
stockDropOuts = /icons/bin.png
cities = /icons/house.png
suppliers = /icons/car.png
sells = /icons/cart.png
articleGroups = /icons/layers.png
cashBook = /icons/coins.png
pricesDialogTitle = /icons/money_dollar.png
expensesArticles = /icons/ruby_gear.png
expenses = /icons/ruby.png

currentCash = /icons/coins.png

